#############################################################################
# Makefile for building: QFotoPaint
# Generated by qmake (2.01a) (Qt 4.6.2) on: jue 16. sep 02:58:09 2010
# Project:  QFotoPaint.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\ProgramasXP\QtCreator\qt\include\QtCore" -I"..\..\..\ProgramasXP\QtCreator\qt\include\QtGui" -I"..\..\..\ProgramasXP\QtCreator\qt\include" -I"..\..\..\ProgramasXP\OpenCV2.0\include\opencv" -I"..\..\..\ProgramasXP\QtCreator\qt\include\ActiveQt" -I"debug" -I"." -I"..\..\..\ProgramasXP\QtCreator\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\ProgramasXP\QtCreator\qt\lib" -lmingw32 -lqtmaind -LD:\ProgramasXP\OpenCV2.0\lib -lcv200 -lcxcore200 -lhighgui200 -lQtGuid4 -lQtCored4 
QMAKE         = d:\programasxp\qtcreator\qt\bin\qmake.exe
IDC           = d:\ProgramasXP\QtCreator\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		imagenes.cpp \
		dialognueva.cpp \
		brillocontraste.cpp \
		suavizados.cpp \
		video.cpp \
		rotaravideo.cpp \
		mediaponderada.cpp \
		acercade.cpp \
		mediadevideo.cpp \
		pincharestirar.cpp \
		capturardecamara.cpp \
		capturardevideo.cpp \
		histograma.cpp \
		histograma2d.cpp \
		matizsaturacionluminosidad.cpp \
		ecualizacionhistograma.cpp \
		inpaint.cpp \
		ajustelinealhist.cpp \
		perfilado.cpp \
		transicionvideo.cpp \
		minimamaximadevideo.cpp \
		detecciondefondo.cpp \
		transformacionamalla.cpp \
		informacion.cpp \
		bajorrelieve.cpp debug\moc_mainwindow.cpp \
		debug\moc_dialognueva.cpp \
		debug\moc_brillocontraste.cpp \
		debug\moc_suavizados.cpp \
		debug\moc_rotaravideo.cpp \
		debug\moc_mediaponderada.cpp \
		debug\moc_acercade.cpp \
		debug\moc_mediadevideo.cpp \
		debug\moc_pincharestirar.cpp \
		debug\moc_capturardecamara.cpp \
		debug\moc_capturardevideo.cpp \
		debug\moc_histograma.cpp \
		debug\moc_histograma2d.cpp \
		debug\moc_matizsaturacionluminosidad.cpp \
		debug\moc_ecualizacionhistograma.cpp \
		debug\moc_inpaint.cpp \
		debug\moc_ajustelinealhist.cpp \
		debug\moc_perfilado.cpp \
		debug\moc_transicionvideo.cpp \
		debug\moc_minimamaximadevideo.cpp \
		debug\moc_detecciondefondo.cpp \
		debug\moc_transformacionamalla.cpp \
		debug\moc_informacion.cpp \
		debug\moc_bajorrelieve.cpp \
		debug\qrc_recursos.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/imagenes.o \
		debug/dialognueva.o \
		debug/brillocontraste.o \
		debug/suavizados.o \
		debug/video.o \
		debug/rotaravideo.o \
		debug/mediaponderada.o \
		debug/acercade.o \
		debug/mediadevideo.o \
		debug/pincharestirar.o \
		debug/capturardecamara.o \
		debug/capturardevideo.o \
		debug/histograma.o \
		debug/histograma2d.o \
		debug/matizsaturacionluminosidad.o \
		debug/ecualizacionhistograma.o \
		debug/inpaint.o \
		debug/ajustelinealhist.o \
		debug/perfilado.o \
		debug/transicionvideo.o \
		debug/minimamaximadevideo.o \
		debug/detecciondefondo.o \
		debug/transformacionamalla.o \
		debug/informacion.o \
		debug/bajorrelieve.o \
		debug/moc_mainwindow.o \
		debug/moc_dialognueva.o \
		debug/moc_brillocontraste.o \
		debug/moc_suavizados.o \
		debug/moc_rotaravideo.o \
		debug/moc_mediaponderada.o \
		debug/moc_acercade.o \
		debug/moc_mediadevideo.o \
		debug/moc_pincharestirar.o \
		debug/moc_capturardecamara.o \
		debug/moc_capturardevideo.o \
		debug/moc_histograma.o \
		debug/moc_histograma2d.o \
		debug/moc_matizsaturacionluminosidad.o \
		debug/moc_ecualizacionhistograma.o \
		debug/moc_inpaint.o \
		debug/moc_ajustelinealhist.o \
		debug/moc_perfilado.o \
		debug/moc_transicionvideo.o \
		debug/moc_minimamaximadevideo.o \
		debug/moc_detecciondefondo.o \
		debug/moc_transformacionamalla.o \
		debug/moc_informacion.o \
		debug/moc_bajorrelieve.o \
		debug/qrc_recursos.o
DIST          = 
QMAKE_TARGET  = QFotoPaint
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QFotoPaint.exe
DESTDIR_TARGET = debug\QFotoPaint.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_dialognueva.h ui_brillocontraste.h ui_suavizados.h ui_rotaravideo.h ui_mediaponderada.h ui_acercade.h ui_mediadevideo.h ui_pincharestirar.h ui_capturardecamara.h ui_capturardevideo.h ui_histograma.h ui_histograma2d.h ui_matizsaturacionluminosidad.h ui_ecualizacionhistograma.h ui_inpaint.h ui_ajustelinealhist.h ui_perfilado.h ui_transicionvideo.h ui_minimamaximadevideo.h ui_detecciondefondo.h ui_transformacionamalla.h ui_informacion.h ui_bajorrelieve.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.QFotoPaint.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\ProgramasXP\QtCreator\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug QFotoPaint.pro

dist:
	$(ZIP) QFotoPaint.zip $(SOURCES) $(DIST) QFotoPaint.pro ..\..\..\ProgramasXP\QtCreator\qt\mkspecs\qconfig.pri ..\..\..\ProgramasXP\QtCreator\qt\mkspecs\features\qt_functions.prf ..\..\..\ProgramasXP\QtCreator\qt\mkspecs\features\qt_config.prf ..\..\..\ProgramasXP\QtCreator\qt\mkspecs\features\exclusive_builds.prf ..\..\..\ProgramasXP\QtCreator\qt\mkspecs\features\default_pre.prf ..\..\..\ProgramasXP\QtCreator\qt\mkspecs\features\win32\default_pre.prf ..\..\..\ProgramasXP\QtCreator\qt\mkspecs\features\debug.prf ..\..\..\ProgramasXP\QtCreator\qt\mkspecs\features\debug_and_release.prf ..\..\..\ProgramasXP\QtCreator\qt\mkspecs\features\default_post.prf ..\..\..\ProgramasXP\QtCreator\qt\mkspecs\features\win32\default_post.prf ..\..\..\ProgramasXP\QtCreator\qt\mkspecs\features\build_pass.prf ..\..\..\ProgramasXP\QtCreator\qt\mkspecs\features\win32\rtti.prf ..\..\..\ProgramasXP\QtCreator\qt\mkspecs\features\win32\exceptions.prf ..\..\..\ProgramasXP\QtCreator\qt\mkspecs\features\win32\stl.prf ..\..\..\ProgramasXP\QtCreator\qt\mkspecs\features\shared.prf ..\..\..\ProgramasXP\QtCreator\qt\mkspecs\features\warn_on.prf ..\..\..\ProgramasXP\QtCreator\qt\mkspecs\features\qt.prf ..\..\..\ProgramasXP\QtCreator\qt\mkspecs\features\win32\thread.prf ..\..\..\ProgramasXP\QtCreator\qt\mkspecs\features\moc.prf ..\..\..\ProgramasXP\QtCreator\qt\mkspecs\features\win32\windows.prf ..\..\..\ProgramasXP\QtCreator\qt\mkspecs\features\resources.prf ..\..\..\ProgramasXP\QtCreator\qt\mkspecs\features\uic.prf ..\..\..\ProgramasXP\QtCreator\qt\mkspecs\features\yacc.prf ..\..\..\ProgramasXP\QtCreator\qt\mkspecs\features\lex.prf ..\..\..\ProgramasXP\QtCreator\qt\mkspecs\features\include_source_dir.prf d:\ProgramasXP\QtCreator\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\imagenes.o debug\dialognueva.o debug\brillocontraste.o debug\suavizados.o debug\video.o debug\rotaravideo.o debug\mediaponderada.o debug\acercade.o debug\mediadevideo.o debug\pincharestirar.o debug\capturardecamara.o debug\capturardevideo.o debug\histograma.o debug\histograma2d.o debug\matizsaturacionluminosidad.o debug\ecualizacionhistograma.o debug\inpaint.o debug\ajustelinealhist.o debug\perfilado.o debug\transicionvideo.o debug\minimamaximadevideo.o debug\detecciondefondo.o debug\transformacionamalla.o debug\informacion.o debug\bajorrelieve.o debug\moc_mainwindow.o debug\moc_dialognueva.o debug\moc_brillocontraste.o debug\moc_suavizados.o debug\moc_rotaravideo.o debug\moc_mediaponderada.o debug\moc_acercade.o debug\moc_mediadevideo.o debug\moc_pincharestirar.o debug\moc_capturardecamara.o debug\moc_capturardevideo.o debug\moc_histograma.o debug\moc_histograma2d.o debug\moc_matizsaturacionluminosidad.o debug\moc_ecualizacionhistograma.o debug\moc_inpaint.o debug\moc_ajustelinealhist.o debug\moc_perfilado.o debug\moc_transicionvideo.o debug\moc_minimamaximadevideo.o debug\moc_detecciondefondo.o debug\moc_transformacionamalla.o debug\moc_informacion.o debug\moc_bajorrelieve.o debug\qrc_recursos.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_dialognueva.cpp debug/moc_brillocontraste.cpp debug/moc_suavizados.cpp debug/moc_rotaravideo.cpp debug/moc_mediaponderada.cpp debug/moc_acercade.cpp debug/moc_mediadevideo.cpp debug/moc_pincharestirar.cpp debug/moc_capturardecamara.cpp debug/moc_capturardevideo.cpp debug/moc_histograma.cpp debug/moc_histograma2d.cpp debug/moc_matizsaturacionluminosidad.cpp debug/moc_ecualizacionhistograma.cpp debug/moc_inpaint.cpp debug/moc_ajustelinealhist.cpp debug/moc_perfilado.cpp debug/moc_transicionvideo.cpp debug/moc_minimamaximadevideo.cpp debug/moc_detecciondefondo.cpp debug/moc_transformacionamalla.cpp debug/moc_informacion.cpp debug/moc_bajorrelieve.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_dialognueva.cpp debug\moc_brillocontraste.cpp debug\moc_suavizados.cpp debug\moc_rotaravideo.cpp debug\moc_mediaponderada.cpp debug\moc_acercade.cpp debug\moc_mediadevideo.cpp debug\moc_pincharestirar.cpp debug\moc_capturardecamara.cpp debug\moc_capturardevideo.cpp debug\moc_histograma.cpp debug\moc_histograma2d.cpp debug\moc_matizsaturacionluminosidad.cpp debug\moc_ecualizacionhistograma.cpp debug\moc_inpaint.cpp debug\moc_ajustelinealhist.cpp debug\moc_perfilado.cpp debug\moc_transicionvideo.cpp debug\moc_minimamaximadevideo.cpp debug\moc_detecciondefondo.cpp debug\moc_transformacionamalla.cpp debug\moc_informacion.cpp debug\moc_bajorrelieve.cpp
debug/moc_mainwindow.cpp: mainwindow.h
	D:/ProgramasXP/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_dialognueva.cpp: dialognueva.h
	D:/ProgramasXP/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialognueva.h -o debug\moc_dialognueva.cpp

debug/moc_brillocontraste.cpp: brillocontraste.h
	D:/ProgramasXP/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 brillocontraste.h -o debug\moc_brillocontraste.cpp

debug/moc_suavizados.cpp: suavizados.h
	D:/ProgramasXP/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 suavizados.h -o debug\moc_suavizados.cpp

debug/moc_rotaravideo.cpp: rotaravideo.h
	D:/ProgramasXP/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rotaravideo.h -o debug\moc_rotaravideo.cpp

debug/moc_mediaponderada.cpp: imagenes.h \
		mediaponderada.h
	D:/ProgramasXP/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mediaponderada.h -o debug\moc_mediaponderada.cpp

debug/moc_acercade.cpp: acercade.h
	D:/ProgramasXP/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 acercade.h -o debug\moc_acercade.cpp

debug/moc_mediadevideo.cpp: mediadevideo.h
	D:/ProgramasXP/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mediadevideo.h -o debug\moc_mediadevideo.cpp

debug/moc_pincharestirar.cpp: pincharestirar.h
	D:/ProgramasXP/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pincharestirar.h -o debug\moc_pincharestirar.cpp

debug/moc_capturardecamara.cpp: capturardecamara.h
	D:/ProgramasXP/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 capturardecamara.h -o debug\moc_capturardecamara.cpp

debug/moc_capturardevideo.cpp: capturardevideo.h
	D:/ProgramasXP/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 capturardevideo.h -o debug\moc_capturardevideo.cpp

debug/moc_histograma.cpp: histograma.h
	D:/ProgramasXP/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 histograma.h -o debug\moc_histograma.cpp

debug/moc_histograma2d.cpp: histograma2d.h
	D:/ProgramasXP/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 histograma2d.h -o debug\moc_histograma2d.cpp

debug/moc_matizsaturacionluminosidad.cpp: matizsaturacionluminosidad.h
	D:/ProgramasXP/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 matizsaturacionluminosidad.h -o debug\moc_matizsaturacionluminosidad.cpp

debug/moc_ecualizacionhistograma.cpp: ecualizacionhistograma.h
	D:/ProgramasXP/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ecualizacionhistograma.h -o debug\moc_ecualizacionhistograma.cpp

debug/moc_inpaint.cpp: inpaint.h
	D:/ProgramasXP/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 inpaint.h -o debug\moc_inpaint.cpp

debug/moc_ajustelinealhist.cpp: ajustelinealhist.h
	D:/ProgramasXP/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ajustelinealhist.h -o debug\moc_ajustelinealhist.cpp

debug/moc_perfilado.cpp: perfilado.h
	D:/ProgramasXP/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 perfilado.h -o debug\moc_perfilado.cpp

debug/moc_transicionvideo.cpp: transicionvideo.h
	D:/ProgramasXP/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 transicionvideo.h -o debug\moc_transicionvideo.cpp

debug/moc_minimamaximadevideo.cpp: minimamaximadevideo.h
	D:/ProgramasXP/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 minimamaximadevideo.h -o debug\moc_minimamaximadevideo.cpp

debug/moc_detecciondefondo.cpp: detecciondefondo.h
	D:/ProgramasXP/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 detecciondefondo.h -o debug\moc_detecciondefondo.cpp

debug/moc_transformacionamalla.cpp: transformacionamalla.h
	D:/ProgramasXP/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 transformacionamalla.h -o debug\moc_transformacionamalla.cpp

debug/moc_informacion.cpp: informacion.h
	D:/ProgramasXP/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 informacion.h -o debug\moc_informacion.cpp

debug/moc_bajorrelieve.cpp: bajorrelieve.h
	D:/ProgramasXP/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 bajorrelieve.h -o debug\moc_bajorrelieve.cpp

compiler_rcc_make_all: debug/qrc_recursos.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_recursos.cpp
debug/qrc_recursos.cpp: recursos.qrc \
		imagenes/elipse.png \
		imagenes/guardar.png \
		imagenes/punto.png \
		imagenes/poligono.png \
		imagenes/logo.gif \
		imagenes/nuevo.png \
		imagenes/linea.png \
		imagenes/seleccionar.png \
		imagenes/rectangulo.png \
		imagenes/rellenar.png \
		imagenes/logo.bmp \
		imagenes/abrir.png
	d:\ProgramasXP\QtCreator\qt\bin\rcc.exe -name recursos recursos.qrc -o debug\qrc_recursos.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_dialognueva.h ui_brillocontraste.h ui_suavizados.h ui_rotaravideo.h ui_mediaponderada.h ui_acercade.h ui_mediadevideo.h ui_pincharestirar.h ui_capturardecamara.h ui_capturardevideo.h ui_histograma.h ui_histograma2d.h ui_matizsaturacionluminosidad.h ui_ecualizacionhistograma.h ui_inpaint.h ui_ajustelinealhist.h ui_perfilado.h ui_transicionvideo.h ui_minimamaximadevideo.h ui_detecciondefondo.h ui_transformacionamalla.h ui_informacion.h ui_bajorrelieve.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_dialognueva.h ui_brillocontraste.h ui_suavizados.h ui_rotaravideo.h ui_mediaponderada.h ui_acercade.h ui_mediadevideo.h ui_pincharestirar.h ui_capturardecamara.h ui_capturardevideo.h ui_histograma.h ui_histograma2d.h ui_matizsaturacionluminosidad.h ui_ecualizacionhistograma.h ui_inpaint.h ui_ajustelinealhist.h ui_perfilado.h ui_transicionvideo.h ui_minimamaximadevideo.h ui_detecciondefondo.h ui_transformacionamalla.h ui_informacion.h ui_bajorrelieve.h
ui_mainwindow.h: mainwindow.ui
	d:\ProgramasXP\QtCreator\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_dialognueva.h: dialognueva.ui
	d:\ProgramasXP\QtCreator\qt\bin\uic.exe dialognueva.ui -o ui_dialognueva.h

ui_brillocontraste.h: brillocontraste.ui
	d:\ProgramasXP\QtCreator\qt\bin\uic.exe brillocontraste.ui -o ui_brillocontraste.h

ui_suavizados.h: suavizados.ui
	d:\ProgramasXP\QtCreator\qt\bin\uic.exe suavizados.ui -o ui_suavizados.h

ui_rotaravideo.h: rotaravideo.ui
	d:\ProgramasXP\QtCreator\qt\bin\uic.exe rotaravideo.ui -o ui_rotaravideo.h

ui_mediaponderada.h: mediaponderada.ui
	d:\ProgramasXP\QtCreator\qt\bin\uic.exe mediaponderada.ui -o ui_mediaponderada.h

ui_acercade.h: acercade.ui
	d:\ProgramasXP\QtCreator\qt\bin\uic.exe acercade.ui -o ui_acercade.h

ui_mediadevideo.h: mediadevideo.ui
	d:\ProgramasXP\QtCreator\qt\bin\uic.exe mediadevideo.ui -o ui_mediadevideo.h

ui_pincharestirar.h: pincharestirar.ui
	d:\ProgramasXP\QtCreator\qt\bin\uic.exe pincharestirar.ui -o ui_pincharestirar.h

ui_capturardecamara.h: capturardecamara.ui
	d:\ProgramasXP\QtCreator\qt\bin\uic.exe capturardecamara.ui -o ui_capturardecamara.h

ui_capturardevideo.h: capturardevideo.ui
	d:\ProgramasXP\QtCreator\qt\bin\uic.exe capturardevideo.ui -o ui_capturardevideo.h

ui_histograma.h: histograma.ui
	d:\ProgramasXP\QtCreator\qt\bin\uic.exe histograma.ui -o ui_histograma.h

ui_histograma2d.h: histograma2d.ui
	d:\ProgramasXP\QtCreator\qt\bin\uic.exe histograma2d.ui -o ui_histograma2d.h

ui_matizsaturacionluminosidad.h: matizsaturacionluminosidad.ui
	d:\ProgramasXP\QtCreator\qt\bin\uic.exe matizsaturacionluminosidad.ui -o ui_matizsaturacionluminosidad.h

ui_ecualizacionhistograma.h: ecualizacionhistograma.ui
	d:\ProgramasXP\QtCreator\qt\bin\uic.exe ecualizacionhistograma.ui -o ui_ecualizacionhistograma.h

ui_inpaint.h: inpaint.ui
	d:\ProgramasXP\QtCreator\qt\bin\uic.exe inpaint.ui -o ui_inpaint.h

ui_ajustelinealhist.h: ajustelinealhist.ui
	d:\ProgramasXP\QtCreator\qt\bin\uic.exe ajustelinealhist.ui -o ui_ajustelinealhist.h

ui_perfilado.h: perfilado.ui
	d:\ProgramasXP\QtCreator\qt\bin\uic.exe perfilado.ui -o ui_perfilado.h

ui_transicionvideo.h: transicionvideo.ui
	d:\ProgramasXP\QtCreator\qt\bin\uic.exe transicionvideo.ui -o ui_transicionvideo.h

ui_minimamaximadevideo.h: minimamaximadevideo.ui
	d:\ProgramasXP\QtCreator\qt\bin\uic.exe minimamaximadevideo.ui -o ui_minimamaximadevideo.h

ui_detecciondefondo.h: detecciondefondo.ui
	d:\ProgramasXP\QtCreator\qt\bin\uic.exe detecciondefondo.ui -o ui_detecciondefondo.h

ui_transformacionamalla.h: transformacionamalla.ui
	d:\ProgramasXP\QtCreator\qt\bin\uic.exe transformacionamalla.ui -o ui_transformacionamalla.h

ui_informacion.h: informacion.ui
	d:\ProgramasXP\QtCreator\qt\bin\uic.exe informacion.ui -o ui_informacion.h

ui_bajorrelieve.h: bajorrelieve.ui
	d:\ProgramasXP\QtCreator\qt\bin\uic.exe bajorrelieve.ui -o ui_bajorrelieve.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		acercade.h \
		brillocontraste.h \
		dialognueva.h \
		imagenes.h \
		mediadevideo.h \
		mediaponderada.h \
		rotaravideo.h \
		suavizados.h \
		capturardecamara.h \
		capturardevideo.h \
		pincharestirar.h \
		histograma.h \
		histograma2d.h \
		matizsaturacionluminosidad.h \
		ecualizacionhistograma.h \
		inpaint.h \
		ajustelinealhist.h \
		perfilado.h \
		transicionvideo.h \
		minimamaximadevideo.h \
		detecciondefondo.h \
		transformacionamalla.h \
		Informacion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/imagenes.o: imagenes.cpp imagenes.h \
		mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\imagenes.o imagenes.cpp

debug/dialognueva.o: dialognueva.cpp dialognueva.h \
		ui_dialognueva.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialognueva.o dialognueva.cpp

debug/brillocontraste.o: brillocontraste.cpp brillocontraste.h \
		ui_brillocontraste.h \
		imagenes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\brillocontraste.o brillocontraste.cpp

debug/suavizados.o: suavizados.cpp suavizados.h \
		ui_suavizados.h \
		imagenes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\suavizados.o suavizados.cpp

debug/video.o: video.cpp video.h \
		imagenes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\video.o video.cpp

debug/rotaravideo.o: rotaravideo.cpp rotaravideo.h \
		ui_rotaravideo.h \
		mainwindow.h \
		video.h \
		imagenes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rotaravideo.o rotaravideo.cpp

debug/mediaponderada.o: mediaponderada.cpp mediaponderada.h \
		imagenes.h \
		ui_mediaponderada.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mediaponderada.o mediaponderada.cpp

debug/acercade.o: acercade.cpp acercade.h \
		ui_acercade.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\acercade.o acercade.cpp

debug/mediadevideo.o: mediadevideo.cpp mediadevideo.h \
		ui_mediadevideo.h \
		video.h \
		imagenes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mediadevideo.o mediadevideo.cpp

debug/pincharestirar.o: pincharestirar.cpp pincharestirar.h \
		ui_pincharestirar.h \
		imagenes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pincharestirar.o pincharestirar.cpp

debug/capturardecamara.o: capturardecamara.cpp capturardecamara.h \
		ui_capturardecamara.h \
		imagenes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\capturardecamara.o capturardecamara.cpp

debug/capturardevideo.o: capturardevideo.cpp capturardevideo.h \
		ui_capturardevideo.h \
		imagenes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\capturardevideo.o capturardevideo.cpp

debug/histograma.o: histograma.cpp histograma.h \
		ui_histograma.h \
		imagenes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\histograma.o histograma.cpp

debug/histograma2d.o: histograma2d.cpp histograma2d.h \
		ui_histograma2d.h \
		imagenes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\histograma2d.o histograma2d.cpp

debug/matizsaturacionluminosidad.o: matizsaturacionluminosidad.cpp matizsaturacionluminosidad.h \
		ui_matizsaturacionluminosidad.h \
		imagenes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\matizsaturacionluminosidad.o matizsaturacionluminosidad.cpp

debug/ecualizacionhistograma.o: ecualizacionhistograma.cpp ecualizacionhistograma.h \
		ui_ecualizacionhistograma.h \
		imagenes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ecualizacionhistograma.o ecualizacionhistograma.cpp

debug/inpaint.o: inpaint.cpp inpaint.h \
		ui_inpaint.h \
		imagenes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\inpaint.o inpaint.cpp

debug/ajustelinealhist.o: ajustelinealhist.cpp ajustelinealhist.h \
		ui_ajustelinealhist.h \
		imagenes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ajustelinealhist.o ajustelinealhist.cpp

debug/perfilado.o: perfilado.cpp perfilado.h \
		ui_perfilado.h \
		imagenes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\perfilado.o perfilado.cpp

debug/transicionvideo.o: transicionvideo.cpp transicionvideo.h \
		ui_transicionvideo.h \
		mainwindow.h \
		video.h \
		imagenes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\transicionvideo.o transicionvideo.cpp

debug/minimamaximadevideo.o: minimamaximadevideo.cpp minimamaximadevideo.h \
		ui_minimamaximadevideo.h \
		imagenes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\minimamaximadevideo.o minimamaximadevideo.cpp

debug/detecciondefondo.o: detecciondefondo.cpp detecciondefondo.h \
		ui_detecciondefondo.h \
		imagenes.h \
		video.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\detecciondefondo.o detecciondefondo.cpp

debug/transformacionamalla.o: transformacionamalla.cpp transformacionamalla.h \
		ui_transformacionamalla.h \
		imagenes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\transformacionamalla.o transformacionamalla.cpp

debug/informacion.o: informacion.cpp informacion.h \
		ui_informacion.h \
		imagenes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\informacion.o informacion.cpp

debug/bajorrelieve.o: bajorrelieve.cpp bajorrelieve.h \
		ui_bajorrelieve.h \
		imagenes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bajorrelieve.o bajorrelieve.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_dialognueva.o: debug/moc_dialognueva.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialognueva.o debug\moc_dialognueva.cpp

debug/moc_brillocontraste.o: debug/moc_brillocontraste.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_brillocontraste.o debug\moc_brillocontraste.cpp

debug/moc_suavizados.o: debug/moc_suavizados.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_suavizados.o debug\moc_suavizados.cpp

debug/moc_rotaravideo.o: debug/moc_rotaravideo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_rotaravideo.o debug\moc_rotaravideo.cpp

debug/moc_mediaponderada.o: debug/moc_mediaponderada.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mediaponderada.o debug\moc_mediaponderada.cpp

debug/moc_acercade.o: debug/moc_acercade.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_acercade.o debug\moc_acercade.cpp

debug/moc_mediadevideo.o: debug/moc_mediadevideo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mediadevideo.o debug\moc_mediadevideo.cpp

debug/moc_pincharestirar.o: debug/moc_pincharestirar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_pincharestirar.o debug\moc_pincharestirar.cpp

debug/moc_capturardecamara.o: debug/moc_capturardecamara.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_capturardecamara.o debug\moc_capturardecamara.cpp

debug/moc_capturardevideo.o: debug/moc_capturardevideo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_capturardevideo.o debug\moc_capturardevideo.cpp

debug/moc_histograma.o: debug/moc_histograma.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_histograma.o debug\moc_histograma.cpp

debug/moc_histograma2d.o: debug/moc_histograma2d.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_histograma2d.o debug\moc_histograma2d.cpp

debug/moc_matizsaturacionluminosidad.o: debug/moc_matizsaturacionluminosidad.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_matizsaturacionluminosidad.o debug\moc_matizsaturacionluminosidad.cpp

debug/moc_ecualizacionhistograma.o: debug/moc_ecualizacionhistograma.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ecualizacionhistograma.o debug\moc_ecualizacionhistograma.cpp

debug/moc_inpaint.o: debug/moc_inpaint.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_inpaint.o debug\moc_inpaint.cpp

debug/moc_ajustelinealhist.o: debug/moc_ajustelinealhist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ajustelinealhist.o debug\moc_ajustelinealhist.cpp

debug/moc_perfilado.o: debug/moc_perfilado.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_perfilado.o debug\moc_perfilado.cpp

debug/moc_transicionvideo.o: debug/moc_transicionvideo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_transicionvideo.o debug\moc_transicionvideo.cpp

debug/moc_minimamaximadevideo.o: debug/moc_minimamaximadevideo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_minimamaximadevideo.o debug\moc_minimamaximadevideo.cpp

debug/moc_detecciondefondo.o: debug/moc_detecciondefondo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_detecciondefondo.o debug\moc_detecciondefondo.cpp

debug/moc_transformacionamalla.o: debug/moc_transformacionamalla.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_transformacionamalla.o debug\moc_transformacionamalla.cpp

debug/moc_informacion.o: debug/moc_informacion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_informacion.o debug\moc_informacion.cpp

debug/moc_bajorrelieve.o: debug/moc_bajorrelieve.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_bajorrelieve.o debug\moc_bajorrelieve.cpp

debug/qrc_recursos.o: debug/qrc_recursos.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_recursos.o debug\qrc_recursos.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

