#############################################################################
# Makefile for building: QFotoPaint
# Generated by qmake (2.01a) (Qt 4.6.2) on: jue 16. sep 02:58:10 2010
# Project:  QFotoPaint.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\ProgramasXP\QtCreator\qt\include\QtCore" -I"..\..\..\ProgramasXP\QtCreator\qt\include\QtGui" -I"..\..\..\ProgramasXP\QtCreator\qt\include" -I"..\..\..\ProgramasXP\OpenCV2.0\include\opencv" -I"..\..\..\ProgramasXP\QtCreator\qt\include\ActiveQt" -I"release" -I"." -I"..\..\..\ProgramasXP\QtCreator\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\ProgramasXP\QtCreator\qt\lib" -lmingw32 -lqtmain -LD:\ProgramasXP\OpenCV2.0\lib -lcv200 -lcxcore200 -lhighgui200 -lQtGui4 -lQtCore4 
QMAKE         = d:\programasxp\qtcreator\qt\bin\qmake.exe
IDC           = d:\ProgramasXP\QtCreator\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		imagenes.cpp \
		dialognueva.cpp \
		brillocontraste.cpp \
		suavizados.cpp \
		video.cpp \
		rotaravideo.cpp \
		mediaponderada.cpp \
		acercade.cpp \
		mediadevideo.cpp \
		pincharestirar.cpp \
		capturardecamara.cpp \
		capturardevideo.cpp \
		histograma.cpp \
		histograma2d.cpp \
		matizsaturacionluminosidad.cpp \
		ecualizacionhistograma.cpp \
		inpaint.cpp \
		ajustelinealhist.cpp \
		perfilado.cpp \
		transicionvideo.cpp \
		minimamaximadevideo.cpp \
		detecciondefondo.cpp \
		transformacionamalla.cpp \
		informacion.cpp \
		bajorrelieve.cpp release\moc_mainwindow.cpp \
		release\moc_dialognueva.cpp \
		release\moc_brillocontraste.cpp \
		release\moc_suavizados.cpp \
		release\moc_rotaravideo.cpp \
		release\moc_mediaponderada.cpp \
		release\moc_acercade.cpp \
		release\moc_mediadevideo.cpp \
		release\moc_pincharestirar.cpp \
		release\moc_capturardecamara.cpp \
		release\moc_capturardevideo.cpp \
		release\moc_histograma.cpp \
		release\moc_histograma2d.cpp \
		release\moc_matizsaturacionluminosidad.cpp \
		release\moc_ecualizacionhistograma.cpp \
		release\moc_inpaint.cpp \
		release\moc_ajustelinealhist.cpp \
		release\moc_perfilado.cpp \
		release\moc_transicionvideo.cpp \
		release\moc_minimamaximadevideo.cpp \
		release\moc_detecciondefondo.cpp \
		release\moc_transformacionamalla.cpp \
		release\moc_informacion.cpp \
		release\moc_bajorrelieve.cpp \
		release\qrc_recursos.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/imagenes.o \
		release/dialognueva.o \
		release/brillocontraste.o \
		release/suavizados.o \
		release/video.o \
		release/rotaravideo.o \
		release/mediaponderada.o \
		release/acercade.o \
		release/mediadevideo.o \
		release/pincharestirar.o \
		release/capturardecamara.o \
		release/capturardevideo.o \
		release/histograma.o \
		release/histograma2d.o \
		release/matizsaturacionluminosidad.o \
		release/ecualizacionhistograma.o \
		release/inpaint.o \
		release/ajustelinealhist.o \
		release/perfilado.o \
		release/transicionvideo.o \
		release/minimamaximadevideo.o \
		release/detecciondefondo.o \
		release/transformacionamalla.o \
		release/informacion.o \
		release/bajorrelieve.o \
		release/moc_mainwindow.o \
		release/moc_dialognueva.o \
		release/moc_brillocontraste.o \
		release/moc_suavizados.o \
		release/moc_rotaravideo.o \
		release/moc_mediaponderada.o \
		release/moc_acercade.o \
		release/moc_mediadevideo.o \
		release/moc_pincharestirar.o \
		release/moc_capturardecamara.o \
		release/moc_capturardevideo.o \
		release/moc_histograma.o \
		release/moc_histograma2d.o \
		release/moc_matizsaturacionluminosidad.o \
		release/moc_ecualizacionhistograma.o \
		release/moc_inpaint.o \
		release/moc_ajustelinealhist.o \
		release/moc_perfilado.o \
		release/moc_transicionvideo.o \
		release/moc_minimamaximadevideo.o \
		release/moc_detecciondefondo.o \
		release/moc_transformacionamalla.o \
		release/moc_informacion.o \
		release/moc_bajorrelieve.o \
		release/qrc_recursos.o
DIST          = 
QMAKE_TARGET  = QFotoPaint
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QFotoPaint.exe
DESTDIR_TARGET = release\QFotoPaint.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_dialognueva.h ui_brillocontraste.h ui_suavizados.h ui_rotaravideo.h ui_mediaponderada.h ui_acercade.h ui_mediadevideo.h ui_pincharestirar.h ui_capturardecamara.h ui_capturardevideo.h ui_histograma.h ui_histograma2d.h ui_matizsaturacionluminosidad.h ui_ecualizacionhistograma.h ui_inpaint.h ui_ajustelinealhist.h ui_perfilado.h ui_transicionvideo.h ui_minimamaximadevideo.h ui_detecciondefondo.h ui_transformacionamalla.h ui_informacion.h ui_bajorrelieve.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.QFotoPaint.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\ProgramasXP\QtCreator\qt\mkspecs\win32-g++ -win32 -o Makefile.Release QFotoPaint.pro

dist:
	$(ZIP) QFotoPaint.zip $(SOURCES) $(DIST) QFotoPaint.pro ..\..\..\ProgramasXP\QtCreator\qt\mkspecs\qconfig.pri ..\..\..\ProgramasXP\QtCreator\qt\mkspecs\features\qt_functions.prf ..\..\..\ProgramasXP\QtCreator\qt\mkspecs\features\qt_config.prf ..\..\..\ProgramasXP\QtCreator\qt\mkspecs\features\exclusive_builds.prf ..\..\..\ProgramasXP\QtCreator\qt\mkspecs\features\default_pre.prf ..\..\..\ProgramasXP\QtCreator\qt\mkspecs\features\win32\default_pre.prf ..\..\..\ProgramasXP\QtCreator\qt\mkspecs\features\release.prf ..\..\..\ProgramasXP\QtCreator\qt\mkspecs\features\debug_and_release.prf ..\..\..\ProgramasXP\QtCreator\qt\mkspecs\features\default_post.prf ..\..\..\ProgramasXP\QtCreator\qt\mkspecs\features\win32\default_post.prf ..\..\..\ProgramasXP\QtCreator\qt\mkspecs\features\build_pass.prf ..\..\..\ProgramasXP\QtCreator\qt\mkspecs\features\win32\rtti.prf ..\..\..\ProgramasXP\QtCreator\qt\mkspecs\features\win32\exceptions.prf ..\..\..\ProgramasXP\QtCreator\qt\mkspecs\features\win32\stl.prf ..\..\..\ProgramasXP\QtCreator\qt\mkspecs\features\shared.prf ..\..\..\ProgramasXP\QtCreator\qt\mkspecs\features\warn_on.prf ..\..\..\ProgramasXP\QtCreator\qt\mkspecs\features\qt.prf ..\..\..\ProgramasXP\QtCreator\qt\mkspecs\features\win32\thread.prf ..\..\..\ProgramasXP\QtCreator\qt\mkspecs\features\moc.prf ..\..\..\ProgramasXP\QtCreator\qt\mkspecs\features\win32\windows.prf ..\..\..\ProgramasXP\QtCreator\qt\mkspecs\features\resources.prf ..\..\..\ProgramasXP\QtCreator\qt\mkspecs\features\uic.prf ..\..\..\ProgramasXP\QtCreator\qt\mkspecs\features\yacc.prf ..\..\..\ProgramasXP\QtCreator\qt\mkspecs\features\lex.prf ..\..\..\ProgramasXP\QtCreator\qt\mkspecs\features\include_source_dir.prf d:\ProgramasXP\QtCreator\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\imagenes.o release\dialognueva.o release\brillocontraste.o release\suavizados.o release\video.o release\rotaravideo.o release\mediaponderada.o release\acercade.o release\mediadevideo.o release\pincharestirar.o release\capturardecamara.o release\capturardevideo.o release\histograma.o release\histograma2d.o release\matizsaturacionluminosidad.o release\ecualizacionhistograma.o release\inpaint.o release\ajustelinealhist.o release\perfilado.o release\transicionvideo.o release\minimamaximadevideo.o release\detecciondefondo.o release\transformacionamalla.o release\informacion.o release\bajorrelieve.o release\moc_mainwindow.o release\moc_dialognueva.o release\moc_brillocontraste.o release\moc_suavizados.o release\moc_rotaravideo.o release\moc_mediaponderada.o release\moc_acercade.o release\moc_mediadevideo.o release\moc_pincharestirar.o release\moc_capturardecamara.o release\moc_capturardevideo.o release\moc_histograma.o release\moc_histograma2d.o release\moc_matizsaturacionluminosidad.o release\moc_ecualizacionhistograma.o release\moc_inpaint.o release\moc_ajustelinealhist.o release\moc_perfilado.o release\moc_transicionvideo.o release\moc_minimamaximadevideo.o release\moc_detecciondefondo.o release\moc_transformacionamalla.o release\moc_informacion.o release\moc_bajorrelieve.o release\qrc_recursos.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_dialognueva.cpp release/moc_brillocontraste.cpp release/moc_suavizados.cpp release/moc_rotaravideo.cpp release/moc_mediaponderada.cpp release/moc_acercade.cpp release/moc_mediadevideo.cpp release/moc_pincharestirar.cpp release/moc_capturardecamara.cpp release/moc_capturardevideo.cpp release/moc_histograma.cpp release/moc_histograma2d.cpp release/moc_matizsaturacionluminosidad.cpp release/moc_ecualizacionhistograma.cpp release/moc_inpaint.cpp release/moc_ajustelinealhist.cpp release/moc_perfilado.cpp release/moc_transicionvideo.cpp release/moc_minimamaximadevideo.cpp release/moc_detecciondefondo.cpp release/moc_transformacionamalla.cpp release/moc_informacion.cpp release/moc_bajorrelieve.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_dialognueva.cpp release\moc_brillocontraste.cpp release\moc_suavizados.cpp release\moc_rotaravideo.cpp release\moc_mediaponderada.cpp release\moc_acercade.cpp release\moc_mediadevideo.cpp release\moc_pincharestirar.cpp release\moc_capturardecamara.cpp release\moc_capturardevideo.cpp release\moc_histograma.cpp release\moc_histograma2d.cpp release\moc_matizsaturacionluminosidad.cpp release\moc_ecualizacionhistograma.cpp release\moc_inpaint.cpp release\moc_ajustelinealhist.cpp release\moc_perfilado.cpp release\moc_transicionvideo.cpp release\moc_minimamaximadevideo.cpp release\moc_detecciondefondo.cpp release\moc_transformacionamalla.cpp release\moc_informacion.cpp release\moc_bajorrelieve.cpp
release/moc_mainwindow.cpp: mainwindow.h
	D:/ProgramasXP/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_dialognueva.cpp: dialognueva.h
	D:/ProgramasXP/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialognueva.h -o release\moc_dialognueva.cpp

release/moc_brillocontraste.cpp: brillocontraste.h
	D:/ProgramasXP/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 brillocontraste.h -o release\moc_brillocontraste.cpp

release/moc_suavizados.cpp: suavizados.h
	D:/ProgramasXP/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 suavizados.h -o release\moc_suavizados.cpp

release/moc_rotaravideo.cpp: rotaravideo.h
	D:/ProgramasXP/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rotaravideo.h -o release\moc_rotaravideo.cpp

release/moc_mediaponderada.cpp: imagenes.h \
		mediaponderada.h
	D:/ProgramasXP/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mediaponderada.h -o release\moc_mediaponderada.cpp

release/moc_acercade.cpp: acercade.h
	D:/ProgramasXP/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 acercade.h -o release\moc_acercade.cpp

release/moc_mediadevideo.cpp: mediadevideo.h
	D:/ProgramasXP/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mediadevideo.h -o release\moc_mediadevideo.cpp

release/moc_pincharestirar.cpp: pincharestirar.h
	D:/ProgramasXP/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pincharestirar.h -o release\moc_pincharestirar.cpp

release/moc_capturardecamara.cpp: capturardecamara.h
	D:/ProgramasXP/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 capturardecamara.h -o release\moc_capturardecamara.cpp

release/moc_capturardevideo.cpp: capturardevideo.h
	D:/ProgramasXP/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 capturardevideo.h -o release\moc_capturardevideo.cpp

release/moc_histograma.cpp: histograma.h
	D:/ProgramasXP/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 histograma.h -o release\moc_histograma.cpp

release/moc_histograma2d.cpp: histograma2d.h
	D:/ProgramasXP/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 histograma2d.h -o release\moc_histograma2d.cpp

release/moc_matizsaturacionluminosidad.cpp: matizsaturacionluminosidad.h
	D:/ProgramasXP/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 matizsaturacionluminosidad.h -o release\moc_matizsaturacionluminosidad.cpp

release/moc_ecualizacionhistograma.cpp: ecualizacionhistograma.h
	D:/ProgramasXP/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ecualizacionhistograma.h -o release\moc_ecualizacionhistograma.cpp

release/moc_inpaint.cpp: inpaint.h
	D:/ProgramasXP/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 inpaint.h -o release\moc_inpaint.cpp

release/moc_ajustelinealhist.cpp: ajustelinealhist.h
	D:/ProgramasXP/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ajustelinealhist.h -o release\moc_ajustelinealhist.cpp

release/moc_perfilado.cpp: perfilado.h
	D:/ProgramasXP/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 perfilado.h -o release\moc_perfilado.cpp

release/moc_transicionvideo.cpp: transicionvideo.h
	D:/ProgramasXP/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 transicionvideo.h -o release\moc_transicionvideo.cpp

release/moc_minimamaximadevideo.cpp: minimamaximadevideo.h
	D:/ProgramasXP/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 minimamaximadevideo.h -o release\moc_minimamaximadevideo.cpp

release/moc_detecciondefondo.cpp: detecciondefondo.h
	D:/ProgramasXP/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 detecciondefondo.h -o release\moc_detecciondefondo.cpp

release/moc_transformacionamalla.cpp: transformacionamalla.h
	D:/ProgramasXP/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 transformacionamalla.h -o release\moc_transformacionamalla.cpp

release/moc_informacion.cpp: informacion.h
	D:/ProgramasXP/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 informacion.h -o release\moc_informacion.cpp

release/moc_bajorrelieve.cpp: bajorrelieve.h
	D:/ProgramasXP/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 bajorrelieve.h -o release\moc_bajorrelieve.cpp

compiler_rcc_make_all: release/qrc_recursos.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_recursos.cpp
release/qrc_recursos.cpp: recursos.qrc \
		imagenes/elipse.png \
		imagenes/guardar.png \
		imagenes/punto.png \
		imagenes/poligono.png \
		imagenes/logo.gif \
		imagenes/nuevo.png \
		imagenes/linea.png \
		imagenes/seleccionar.png \
		imagenes/rectangulo.png \
		imagenes/rellenar.png \
		imagenes/logo.bmp \
		imagenes/abrir.png
	d:\ProgramasXP\QtCreator\qt\bin\rcc.exe -name recursos recursos.qrc -o release\qrc_recursos.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_dialognueva.h ui_brillocontraste.h ui_suavizados.h ui_rotaravideo.h ui_mediaponderada.h ui_acercade.h ui_mediadevideo.h ui_pincharestirar.h ui_capturardecamara.h ui_capturardevideo.h ui_histograma.h ui_histograma2d.h ui_matizsaturacionluminosidad.h ui_ecualizacionhistograma.h ui_inpaint.h ui_ajustelinealhist.h ui_perfilado.h ui_transicionvideo.h ui_minimamaximadevideo.h ui_detecciondefondo.h ui_transformacionamalla.h ui_informacion.h ui_bajorrelieve.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_dialognueva.h ui_brillocontraste.h ui_suavizados.h ui_rotaravideo.h ui_mediaponderada.h ui_acercade.h ui_mediadevideo.h ui_pincharestirar.h ui_capturardecamara.h ui_capturardevideo.h ui_histograma.h ui_histograma2d.h ui_matizsaturacionluminosidad.h ui_ecualizacionhistograma.h ui_inpaint.h ui_ajustelinealhist.h ui_perfilado.h ui_transicionvideo.h ui_minimamaximadevideo.h ui_detecciondefondo.h ui_transformacionamalla.h ui_informacion.h ui_bajorrelieve.h
ui_mainwindow.h: mainwindow.ui
	d:\ProgramasXP\QtCreator\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_dialognueva.h: dialognueva.ui
	d:\ProgramasXP\QtCreator\qt\bin\uic.exe dialognueva.ui -o ui_dialognueva.h

ui_brillocontraste.h: brillocontraste.ui
	d:\ProgramasXP\QtCreator\qt\bin\uic.exe brillocontraste.ui -o ui_brillocontraste.h

ui_suavizados.h: suavizados.ui
	d:\ProgramasXP\QtCreator\qt\bin\uic.exe suavizados.ui -o ui_suavizados.h

ui_rotaravideo.h: rotaravideo.ui
	d:\ProgramasXP\QtCreator\qt\bin\uic.exe rotaravideo.ui -o ui_rotaravideo.h

ui_mediaponderada.h: mediaponderada.ui
	d:\ProgramasXP\QtCreator\qt\bin\uic.exe mediaponderada.ui -o ui_mediaponderada.h

ui_acercade.h: acercade.ui
	d:\ProgramasXP\QtCreator\qt\bin\uic.exe acercade.ui -o ui_acercade.h

ui_mediadevideo.h: mediadevideo.ui
	d:\ProgramasXP\QtCreator\qt\bin\uic.exe mediadevideo.ui -o ui_mediadevideo.h

ui_pincharestirar.h: pincharestirar.ui
	d:\ProgramasXP\QtCreator\qt\bin\uic.exe pincharestirar.ui -o ui_pincharestirar.h

ui_capturardecamara.h: capturardecamara.ui
	d:\ProgramasXP\QtCreator\qt\bin\uic.exe capturardecamara.ui -o ui_capturardecamara.h

ui_capturardevideo.h: capturardevideo.ui
	d:\ProgramasXP\QtCreator\qt\bin\uic.exe capturardevideo.ui -o ui_capturardevideo.h

ui_histograma.h: histograma.ui
	d:\ProgramasXP\QtCreator\qt\bin\uic.exe histograma.ui -o ui_histograma.h

ui_histograma2d.h: histograma2d.ui
	d:\ProgramasXP\QtCreator\qt\bin\uic.exe histograma2d.ui -o ui_histograma2d.h

ui_matizsaturacionluminosidad.h: matizsaturacionluminosidad.ui
	d:\ProgramasXP\QtCreator\qt\bin\uic.exe matizsaturacionluminosidad.ui -o ui_matizsaturacionluminosidad.h

ui_ecualizacionhistograma.h: ecualizacionhistograma.ui
	d:\ProgramasXP\QtCreator\qt\bin\uic.exe ecualizacionhistograma.ui -o ui_ecualizacionhistograma.h

ui_inpaint.h: inpaint.ui
	d:\ProgramasXP\QtCreator\qt\bin\uic.exe inpaint.ui -o ui_inpaint.h

ui_ajustelinealhist.h: ajustelinealhist.ui
	d:\ProgramasXP\QtCreator\qt\bin\uic.exe ajustelinealhist.ui -o ui_ajustelinealhist.h

ui_perfilado.h: perfilado.ui
	d:\ProgramasXP\QtCreator\qt\bin\uic.exe perfilado.ui -o ui_perfilado.h

ui_transicionvideo.h: transicionvideo.ui
	d:\ProgramasXP\QtCreator\qt\bin\uic.exe transicionvideo.ui -o ui_transicionvideo.h

ui_minimamaximadevideo.h: minimamaximadevideo.ui
	d:\ProgramasXP\QtCreator\qt\bin\uic.exe minimamaximadevideo.ui -o ui_minimamaximadevideo.h

ui_detecciondefondo.h: detecciondefondo.ui
	d:\ProgramasXP\QtCreator\qt\bin\uic.exe detecciondefondo.ui -o ui_detecciondefondo.h

ui_transformacionamalla.h: transformacionamalla.ui
	d:\ProgramasXP\QtCreator\qt\bin\uic.exe transformacionamalla.ui -o ui_transformacionamalla.h

ui_informacion.h: informacion.ui
	d:\ProgramasXP\QtCreator\qt\bin\uic.exe informacion.ui -o ui_informacion.h

ui_bajorrelieve.h: bajorrelieve.ui
	d:\ProgramasXP\QtCreator\qt\bin\uic.exe bajorrelieve.ui -o ui_bajorrelieve.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		acercade.h \
		brillocontraste.h \
		dialognueva.h \
		imagenes.h \
		mediadevideo.h \
		mediaponderada.h \
		rotaravideo.h \
		suavizados.h \
		capturardecamara.h \
		capturardevideo.h \
		pincharestirar.h \
		histograma.h \
		histograma2d.h \
		matizsaturacionluminosidad.h \
		ecualizacionhistograma.h \
		inpaint.h \
		ajustelinealhist.h \
		perfilado.h \
		transicionvideo.h \
		minimamaximadevideo.h \
		detecciondefondo.h \
		transformacionamalla.h \
		Informacion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/imagenes.o: imagenes.cpp imagenes.h \
		mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\imagenes.o imagenes.cpp

release/dialognueva.o: dialognueva.cpp dialognueva.h \
		ui_dialognueva.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialognueva.o dialognueva.cpp

release/brillocontraste.o: brillocontraste.cpp brillocontraste.h \
		ui_brillocontraste.h \
		imagenes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\brillocontraste.o brillocontraste.cpp

release/suavizados.o: suavizados.cpp suavizados.h \
		ui_suavizados.h \
		imagenes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\suavizados.o suavizados.cpp

release/video.o: video.cpp video.h \
		imagenes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\video.o video.cpp

release/rotaravideo.o: rotaravideo.cpp rotaravideo.h \
		ui_rotaravideo.h \
		mainwindow.h \
		video.h \
		imagenes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rotaravideo.o rotaravideo.cpp

release/mediaponderada.o: mediaponderada.cpp mediaponderada.h \
		imagenes.h \
		ui_mediaponderada.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mediaponderada.o mediaponderada.cpp

release/acercade.o: acercade.cpp acercade.h \
		ui_acercade.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\acercade.o acercade.cpp

release/mediadevideo.o: mediadevideo.cpp mediadevideo.h \
		ui_mediadevideo.h \
		video.h \
		imagenes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mediadevideo.o mediadevideo.cpp

release/pincharestirar.o: pincharestirar.cpp pincharestirar.h \
		ui_pincharestirar.h \
		imagenes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pincharestirar.o pincharestirar.cpp

release/capturardecamara.o: capturardecamara.cpp capturardecamara.h \
		ui_capturardecamara.h \
		imagenes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\capturardecamara.o capturardecamara.cpp

release/capturardevideo.o: capturardevideo.cpp capturardevideo.h \
		ui_capturardevideo.h \
		imagenes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\capturardevideo.o capturardevideo.cpp

release/histograma.o: histograma.cpp histograma.h \
		ui_histograma.h \
		imagenes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\histograma.o histograma.cpp

release/histograma2d.o: histograma2d.cpp histograma2d.h \
		ui_histograma2d.h \
		imagenes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\histograma2d.o histograma2d.cpp

release/matizsaturacionluminosidad.o: matizsaturacionluminosidad.cpp matizsaturacionluminosidad.h \
		ui_matizsaturacionluminosidad.h \
		imagenes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\matizsaturacionluminosidad.o matizsaturacionluminosidad.cpp

release/ecualizacionhistograma.o: ecualizacionhistograma.cpp ecualizacionhistograma.h \
		ui_ecualizacionhistograma.h \
		imagenes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ecualizacionhistograma.o ecualizacionhistograma.cpp

release/inpaint.o: inpaint.cpp inpaint.h \
		ui_inpaint.h \
		imagenes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\inpaint.o inpaint.cpp

release/ajustelinealhist.o: ajustelinealhist.cpp ajustelinealhist.h \
		ui_ajustelinealhist.h \
		imagenes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ajustelinealhist.o ajustelinealhist.cpp

release/perfilado.o: perfilado.cpp perfilado.h \
		ui_perfilado.h \
		imagenes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\perfilado.o perfilado.cpp

release/transicionvideo.o: transicionvideo.cpp transicionvideo.h \
		ui_transicionvideo.h \
		mainwindow.h \
		video.h \
		imagenes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\transicionvideo.o transicionvideo.cpp

release/minimamaximadevideo.o: minimamaximadevideo.cpp minimamaximadevideo.h \
		ui_minimamaximadevideo.h \
		imagenes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\minimamaximadevideo.o minimamaximadevideo.cpp

release/detecciondefondo.o: detecciondefondo.cpp detecciondefondo.h \
		ui_detecciondefondo.h \
		imagenes.h \
		video.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\detecciondefondo.o detecciondefondo.cpp

release/transformacionamalla.o: transformacionamalla.cpp transformacionamalla.h \
		ui_transformacionamalla.h \
		imagenes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\transformacionamalla.o transformacionamalla.cpp

release/informacion.o: informacion.cpp informacion.h \
		ui_informacion.h \
		imagenes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\informacion.o informacion.cpp

release/bajorrelieve.o: bajorrelieve.cpp bajorrelieve.h \
		ui_bajorrelieve.h \
		imagenes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bajorrelieve.o bajorrelieve.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_dialognueva.o: release/moc_dialognueva.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialognueva.o release\moc_dialognueva.cpp

release/moc_brillocontraste.o: release/moc_brillocontraste.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_brillocontraste.o release\moc_brillocontraste.cpp

release/moc_suavizados.o: release/moc_suavizados.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_suavizados.o release\moc_suavizados.cpp

release/moc_rotaravideo.o: release/moc_rotaravideo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_rotaravideo.o release\moc_rotaravideo.cpp

release/moc_mediaponderada.o: release/moc_mediaponderada.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mediaponderada.o release\moc_mediaponderada.cpp

release/moc_acercade.o: release/moc_acercade.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_acercade.o release\moc_acercade.cpp

release/moc_mediadevideo.o: release/moc_mediadevideo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mediadevideo.o release\moc_mediadevideo.cpp

release/moc_pincharestirar.o: release/moc_pincharestirar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_pincharestirar.o release\moc_pincharestirar.cpp

release/moc_capturardecamara.o: release/moc_capturardecamara.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_capturardecamara.o release\moc_capturardecamara.cpp

release/moc_capturardevideo.o: release/moc_capturardevideo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_capturardevideo.o release\moc_capturardevideo.cpp

release/moc_histograma.o: release/moc_histograma.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_histograma.o release\moc_histograma.cpp

release/moc_histograma2d.o: release/moc_histograma2d.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_histograma2d.o release\moc_histograma2d.cpp

release/moc_matizsaturacionluminosidad.o: release/moc_matizsaturacionluminosidad.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_matizsaturacionluminosidad.o release\moc_matizsaturacionluminosidad.cpp

release/moc_ecualizacionhistograma.o: release/moc_ecualizacionhistograma.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ecualizacionhistograma.o release\moc_ecualizacionhistograma.cpp

release/moc_inpaint.o: release/moc_inpaint.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_inpaint.o release\moc_inpaint.cpp

release/moc_ajustelinealhist.o: release/moc_ajustelinealhist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ajustelinealhist.o release\moc_ajustelinealhist.cpp

release/moc_perfilado.o: release/moc_perfilado.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_perfilado.o release\moc_perfilado.cpp

release/moc_transicionvideo.o: release/moc_transicionvideo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_transicionvideo.o release\moc_transicionvideo.cpp

release/moc_minimamaximadevideo.o: release/moc_minimamaximadevideo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_minimamaximadevideo.o release\moc_minimamaximadevideo.cpp

release/moc_detecciondefondo.o: release/moc_detecciondefondo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_detecciondefondo.o release\moc_detecciondefondo.cpp

release/moc_transformacionamalla.o: release/moc_transformacionamalla.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_transformacionamalla.o release\moc_transformacionamalla.cpp

release/moc_informacion.o: release/moc_informacion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_informacion.o release\moc_informacion.cpp

release/moc_bajorrelieve.o: release/moc_bajorrelieve.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_bajorrelieve.o release\moc_bajorrelieve.cpp

release/qrc_recursos.o: release/qrc_recursos.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_recursos.o release\qrc_recursos.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

