INPUT(
./release\main.o
./release\mainwindow.o
./release\imagenes.o
./release\dialognueva.o
./release\brillocontraste.o
./release\suavizados.o
./release\video.o
./release\rotaravideo.o
./release\mediaponderada.o
./release\acercade.o
./release\mediadevideo.o
./release\pincharestirar.o
./release\capturardecamara.o
./release\capturardevideo.o
./release\histograma.o
./release\histograma2d.o
./release\matizsaturacionluminosidad.o
./release\ecualizacionhistograma.o
./release\inpaint.o
./release\ajustelinealhist.o
./release\perfilado.o
./release\transicionvideo.o
./release\minimamaximadevideo.o
./release\detecciondefondo.o
./release\transformacionamalla.o
./release\informacion.o
./release\bajorrelieve.o
./release\moc_mainwindow.o
./release\moc_dialognueva.o
./release\moc_brillocontraste.o
./release\moc_suavizados.o
./release\moc_rotaravideo.o
./release\moc_mediaponderada.o
./release\moc_acercade.o
./release\moc_mediadevideo.o
./release\moc_pincharestirar.o
./release\moc_capturardecamara.o
./release\moc_capturardevideo.o
./release\moc_histograma.o
./release\moc_histograma2d.o
./release\moc_matizsaturacionluminosidad.o
./release\moc_ecualizacionhistograma.o
./release\moc_inpaint.o
./release\moc_ajustelinealhist.o
./release\moc_perfilado.o
./release\moc_transicionvideo.o
./release\moc_minimamaximadevideo.o
./release\moc_detecciondefondo.o
./release\moc_transformacionamalla.o
./release\moc_informacion.o
./release\moc_bajorrelieve.o
./release\qrc_recursos.o
);
