INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\imagenes.o
./debug\dialognueva.o
./debug\brillocontraste.o
./debug\suavizados.o
./debug\video.o
./debug\rotaravideo.o
./debug\mediaponderada.o
./debug\acercade.o
./debug\mediadevideo.o
./debug\pincharestirar.o
./debug\capturardecamara.o
./debug\capturardevideo.o
./debug\histograma.o
./debug\histograma2d.o
./debug\matizsaturacionluminosidad.o
./debug\ecualizacionhistograma.o
./debug\inpaint.o
./debug\ajustelinealhist.o
./debug\perfilado.o
./debug\transicionvideo.o
./debug\minimamaximadevideo.o
./debug\detecciondefondo.o
./debug\transformacionamalla.o
./debug\informacion.o
./debug\bajorrelieve.o
./debug\moc_mainwindow.o
./debug\moc_dialognueva.o
./debug\moc_brillocontraste.o
./debug\moc_suavizados.o
./debug\moc_rotaravideo.o
./debug\moc_mediaponderada.o
./debug\moc_acercade.o
./debug\moc_mediadevideo.o
./debug\moc_pincharestirar.o
./debug\moc_capturardecamara.o
./debug\moc_capturardevideo.o
./debug\moc_histograma.o
./debug\moc_histograma2d.o
./debug\moc_matizsaturacionluminosidad.o
./debug\moc_ecualizacionhistograma.o
./debug\moc_inpaint.o
./debug\moc_ajustelinealhist.o
./debug\moc_perfilado.o
./debug\moc_transicionvideo.o
./debug\moc_minimamaximadevideo.o
./debug\moc_detecciondefondo.o
./debug\moc_transformacionamalla.o
./debug\moc_informacion.o
./debug\moc_bajorrelieve.o
./debug\qrc_recursos.o
);
